Cards in hand : [Montreal, Manaus, Sri Lanka]
============================================================================================
Algiers             [{Bangkok -d-> Montreal}, {Montreal -w-> Madrid}, {Madrid -w-> Algiers}]
Hong Kong           [{Bangkok -w-> Hong Kong}]
Haixi               [{Bangkok -w-> Haixi}]
Jakutsk             [{Bangkok -s-> Atlanta}, {Atlanta -w-> Chicago}, {Chicago -w-> Calgary}, {Calgary -w-> Jakutsk}]
Astana              [{Bangkok -w-> Calcutta}, {Calcutta -w-> Astana}]
Taipei              [{Bangkok -w-> Manila}, {Manila -w-> Taipei}]
Tolyatti            [{Bangkok -w-> Calcutta}, {Calcutta -w-> Astana}, {Astana -w-> Tolyatti}]
Manila              [{Bangkok -w-> Manila}]
Washington          [{Bangkok -d-> Montreal}, {Montreal -w-> Washington}]
Atlanta             [{Bangkok -s-> Atlanta}]
Tokyo               [{Bangkok -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Tokyo}]
Santiago de Chile   [{Bangkok -s-> Atlanta}, {Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}, {Bogota -w-> Santiago de Chile}]
Calcutta            [{Bangkok -w-> Calcutta}]
Santo Domingo       [{Bangkok -s-> Atlanta}, {Atlanta -w-> Santo Domingo}]
Oslo                [{Bangkok -d-> Montreal}, {Montreal -w-> Madrid}, {Madrid -w-> London}, {London -w-> Oslo}]
Chicago             [{Bangkok -d-> Montreal}, {Montreal -w-> Chicago}]
Sri Lanka           [{Bangkok -w-> Calcutta}, {Calcutta -w-> Sri Lanka}]
Calgary             [{Bangkok -d-> Montreal}, {Montreal -w-> Chicago}, {Chicago -w-> Calgary}]
Perth               [{Bangkok -w-> Jakarta}, {Jakarta -w-> Perth}]
Tasiusaq            [{Bangkok -d-> Montreal}, {Montreal -w-> Tasiusaq}]
Manaus              [{Bangkok -s-> Atlanta}, {Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}, {Bogota -w-> Manaus}]
Fortaleza           [{Bangkok -d-> Montreal}, {Montreal -w-> Madrid}, {Madrid -w-> Fortaleza}]
Bogota              [{Bangkok -s-> Atlanta}, {Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}]
San Francisco       [{Bangkok -d-> Montreal}, {Montreal -w-> Chicago}, {Chicago -w-> San Francisco}]
Krasnoyarsk         [{Bangkok -w-> Haixi}, {Haixi -w-> Krasnoyarsk}]
Beijing             [{Bangkok -w-> Hong Kong}, {Hong Kong -w-> Beijing}]
Karachi             [{Bangkok -w-> Calcutta}, {Calcutta -w-> Karachi}]
Milan               [{Bangkok -d-> Montreal}, {Montreal -w-> Madrid}, {Madrid -w-> Milan}]
Madrid              [{Bangkok -d-> Montreal}, {Montreal -w-> Madrid}]
Jakarta             [{Bangkok -w-> Jakarta}]
London              [{Bangkok -d-> Montreal}, {Montreal -w-> Madrid}, {Madrid -w-> London}]
Montreal            [{Bangkok -d-> Montreal}]
Sydney              [{Bangkok -w-> Manila}, {Manila -w-> Sydney}]
Mexico City         [{Bangkok -s-> Atlanta}, {Atlanta -w-> Mexico City}]
============================================================================================
