Cards in hand : [Hong Kong RED, Manaus YELLOW, Beijing RED, Tokyo RED]
============================================================================================
Washington          [{Chicago -w-> Atlanta}, {Atlanta -w-> Washington}]
Atlanta             [{Chicago -w-> Atlanta}]
Santiago de Chile   [{Atlanta -d-> Manaus}, {Manaus -w-> Santiago de Chile}]
Santo Domingo       [{Chicago -w-> Atlanta}, {Atlanta -w-> Santo Domingo}]
Calgary             [{Chicago -w-> Calgary}]
Manaus              [{Atlanta -d-> Manaus}]
Fortaleza           [{Atlanta -d-> Manaus}, {Manaus -w-> Fortaleza}]
Bogota              [{Atlanta -d-> Manaus}, {Manaus -w-> Bogota}]
San Francisco       [{Chicago -w-> San Francisco}]
Montreal            [{Chicago -w-> Montreal}]
Mexico City         [{Chicago -w-> Atlanta}, {Atlanta -w-> Mexico City}]
============================================================================================
