# COVID-21

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: quality-improvement--non-feature-.md  question.md  research.md
src/main/java/org/um/nine/: Game.java  Info.java  Main.java
src/main/java/org/um/nine/agents/Rhea/: Ability.java  Individual.java  RheaAgent.java  StateEvaluation.java  StateHeuristic.java  StateObservation.java
src/main/java/org/um/nine/agents/baseline/: BaselineAgent.java
src/main/java/org/um/nine/agents/reinforcement/: AllPossibleActions.java  GameMDP.java  Network.java  ReinforcementAgent.java
src/main/java/org/um/nine/config/: GuiceConfiguration.java
src/main/java/org/um/nine/contracts/repositories/: IAgentRepository.java  IBoardRepository.java  ICardRepository.java  ICityRepository.java  IDiseaseRepository.java  IEpidemicRepository.java  IGameRepository.java  IPlayerRepository.java  ISettingRepository.java
src/main/java/org/um/nine/contracts/services/: IGameService.java
src/main/java/org/um/nine/domain/: ActionType.java  Card.java  City.java  Cure.java  Difficulty.java  Disease.java  InfectionRateMarker.java  Marker.java  OutbreakMarker.java  Player.java  RESOLUTION.java  ResearchStation.java  Resolution.java  Role.java  RoundState.java  SAMPLING.java
src/main/java/org/um/nine/domain/cards/: CityCard.java  CityCardReader.java  EpidemicCard.java  EventCard.java  InfectionCard.java  PlayerCard.java
src/main/java/org/um/nine/domain/roles/: ContingencyPlannerRole.java  DispatcherRole.java  GenericRole.java  MedicRole.java  OperationsExpertRole.java  QuarantineSpecialistRole.java  ResearcherRole.java  RoleAction.java  RoleEvent.java  ScientistRole.java
src/main/java/org/um/nine/exceptions/: CardsLimitExceededException.java  CityAlreadyHasResearchStationException.java  ColorNotFoundException.java  DiseaseAlreadyInCity.java  ExternalMoveNotAcceptedException.java  GameOverException.java  InvalidMoveException.java  NoActionSelectedException.java  NoCityCardToBuildResearchStation.java  NoCityCardToTreatDiseaseException.java  NoCubesLeftException.java  NoDiseaseOrOutbreakPossibleDueToEvent.java  OutbreakException.java  PlayerLimitException.java  ResearchStationLimitException.java  UnableToDiscoverCureException.java  UnableToShareKnowledgeException.java
src/main/java/org/um/nine/experiments/hybrid/: ExperimentRunnerHybrid.java
src/main/java/org/um/nine/experiments/mcts/: ExperimentRunner.java  ExperimentRunnerMCTS.java  ExperimentRunnerMacroMCTS.java
src/main/java/org/um/nine/experiments/rhea/: ExperimentRunner.java
src/main/java/org/um/nine/headless/: Main.java
src/main/java/org/um/nine/headless/agents/: Agent.java
src/main/java/org/um/nine/headless/game/: FactoryProvider.java  Game.java  GameStateFactory.java  Info.java  Settings.java
src/main/java/org/um/nine/jme/: JmeGame.java  JmeMain.java
src/main/java/org/um/nine/jme/repositories/: BoardRepository.java  CardRepository.java  CityRepository.java  DiseaseRepository.java  EpidemicRepository.java  GameRepository.java  PlayerRepository.java  VisualRepository.java
src/main/java/org/um/nine/jme/screens/: ConfigurationState.java  DialogBoxState.java  MainMenuState.java
src/main/java/org/um/nine/jme/utils/: JmeFactory.java  MenuUtils.java
src/main/java/org/um/nine/repositories/local/: AgentRepository.java  BoardRepository.java  CardRepository.java  CityRepository.java  DiseaseRepository.java  EpidemicRepository.java  GameRepository.java  PlayerRepository.java  SettingRepository.java
src/main/java/org/um/nine/screens/: ConfigurationState.java  DialogBoxState.java  MainMenuState.java  PauseMenu.java  SettingsState.java
src/main/java/org/um/nine/screens/dialogs/: DialogBoxState.java  DiscardCardDialog.java  DiscoverCureDialogBox.java  DispatcherDialog.java  GameEndState.java  GovernmentGrantDialog.java  PrognosisEventDialog.java  ResilientPopulationDialog.java  ShareCityCardConfirmationDialogBox.java  ShareCityCardDialogBox.java  TreatDiseaseDialogBox.java
src/main/java/org/um/nine/screens/hud/: ActionState.java  ContingencyPlannerState.java  EventState.java  OptionHudState.java  PlayerInfoState.java  RoleActionState.java  RuleState.java
src/main/java/org/um/nine/services/: GameService.java
src/main/java/org/um/nine/utils/: Util.java
src/main/java/org/um/nine/utils/cardmanaging/: CityCardReader.java  Shuffle.java
src/main/java/org/um/nine/utils/managers/: CameraManager.java  Input.java  InputManager.java  RenderManager.java
src/main/java/org/um/nine/utils/versioning/: Replay.java  ReplayManager.java  State.java
src/main/java/org/um/nine/v1/: Game.java  Info.java  Main.java
src/main/resources/Cards/: CityCards.json  InfectionDeck.txt  PlayerDeck.txt
src/main/resources/fonts/: covid.fnt  covid2.fnt  vaccine.fnt
src/main/resources/models/: cube.j3o  cure_marker.j3o  cure_vial.j3o  infection_rate_marker.j3o  outbreak_marker.j3o  pawn.j3o  research_station.j3o
src/main/resources/reports/: report.txt
src/main/resources/reports/round-0/pathFinder/: pathReport-Bot 1-Atlanta.txt  pathReport-Bot 2-Atlanta.txt  pathReport-Bot 2-Mexico City.txt  pathReport-Bot 3-Atlanta.txt  pathReport-Bot 3-Chicago.txt  pathReport-Bot 3-Fortaleza.txt  pathReport-Bot 3-Mexico City.txt  pathReport-Bot 4-Atlanta.txt
src/main/resources/reports/round-1/pathFinder/: pathReport-Bot 1-Bangkok.txt  pathReport-Bot 2-Mexico City.txt  pathReport-Bot 3-Chicago.txt
src/main/resources/reports/round-2/pathFinder/: pathReport-Bot 1-Atlanta.txt  pathReport-Bot 2-Atlanta.txt  pathReport-Bot 2-Mexico City.txt  pathReport-Bot 3-Chicago.txt
src/main/resources/reports/round-3/pathFinder/: pathReport-Bot 1-Montreal.txt  pathReport-Bot 2-Montreal.txt  pathReport-Bot 3-Mexico City.txt
src/main/resources/reports/round-4/pathFinder/: pathReport-Bot 1-Sri Lanka.txt  pathReport-Bot 3-Bangkok.txt
src/test/java/: GameStartTest.java
src/test/java/test/agents/: baselineAgentTests.java
src/test/java/test/utils/cardmanaging/: CityReaderTest.java
src/test/resources/Cards/: testCities.json
(+275 files in other folders)
