info face="zai I?Covid-19" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="covid2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=337  y=0    width=10   height=38   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=483  y=54   width=12   height=19   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=35      x=174  y=54   width=18   height=29   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=36      x=130  y=0    width=22   height=47   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=192  y=0    width=26   height=46   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=38      x=399  y=0    width=21   height=35   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=39      x=69   y=87   width=7    height=13   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=54   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=64   y=0    width=24   height=51   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=42      x=37   y=87   width=15   height=16   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=43      x=8    y=87   width=17   height=18   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=44      x=99   y=87   width=7    height=12   xoffset=1    yoffset=38   xadvance=8    page=0    chnl=0 
char id=45      x=106  y=87   width=17   height=10   xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=46      x=163  y=87   width=7    height=8    xoffset=4    yoffset=37   xadvance=12   page=0    chnl=0 
char id=47      x=177  y=0    width=15   height=46   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=160  y=54   width=14   height=29   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=49      x=86   y=54   width=8    height=32   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=50      x=129  y=54   width=17   height=30   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=51      x=345  y=54   width=14   height=27   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=52      x=433  y=0    width=16   height=34   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=53      x=449  y=0    width=17   height=34   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=54      x=28   y=54   width=16   height=33   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=55      x=45   y=0    width=19   height=51   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=56      x=283  y=54   width=16   height=28   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=57      x=466  y=0    width=17   height=34   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=58      x=52   y=87   width=8    height=15   xoffset=3    yoffset=30   xadvance=12   page=0    chnl=0 
char id=59      x=0    y=87   width=8    height=18   xoffset=1    yoffset=32   xadvance=8    page=0    chnl=0 
char id=60      x=436  y=54   width=9    height=22   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=61      x=25   y=87   width=12   height=17   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=62      x=495  y=54   width=10   height=19   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
char id=63      x=383  y=0    width=16   height=35   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=295  y=0    width=28   height=39   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=65      x=44   y=54   width=27   height=32   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=66      x=374  y=54   width=14   height=24   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=67      x=419  y=54   width=17   height=23   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=68      x=94   y=54   width=14   height=30   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=69      x=192  y=54   width=14   height=28   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=70      x=299  y=54   width=19   height=27   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=71      x=388  y=54   width=17   height=24   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=72      x=71   y=54   width=15   height=32   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=73      x=152  y=0    width=9    height=46   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=74      x=146  y=54   width=14   height=29   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=75      x=347  y=0    width=14   height=37   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=76      x=118  y=0    width=12   height=47   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=77      x=206  y=54   width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=78      x=261  y=0    width=14   height=39   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=79      x=470  y=54   width=13   height=20   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=80      x=359  y=54   width=15   height=26   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=81      x=108  y=54   width=21   height=30   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=82      x=420  y=0    width=13   height=34   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=83      x=0    y=54   width=16   height=33   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=84      x=497  y=0    width=14   height=33   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=85      x=88   y=0    width=15   height=50   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=86      x=233  y=0    width=14   height=41   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=87      x=247  y=0    width=14   height=40   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=88      x=161  y=0    width=16   height=46   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=89      x=218  y=0    width=15   height=45   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=90      x=361  y=0    width=22   height=36   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=21   height=54   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=483  y=0    width=14   height=34   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=93      x=21   y=0    width=24   height=52   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=94      x=60   y=87   width=9    height=15   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=95      x=123  y=87   width=40   height=9    xoffset=-4   yoffset=44   xadvance=32   page=0    chnl=0 
char id=96      x=92   y=87   width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=97      x=224  y=54   width=20   height=28   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0 
char id=98      x=405  y=54   width=14   height=24   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=99      x=419  y=54   width=17   height=23   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=100     x=318  y=54   width=14   height=27   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=101     x=244  y=54   width=14   height=28   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=102     x=332  y=54   width=13   height=27   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=103     x=388  y=54   width=17   height=24   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=104     x=71   y=54   width=15   height=32   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=105     x=258  y=54   width=7    height=28   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=106     x=146  y=54   width=14   height=29   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=107     x=347  y=0    width=14   height=37   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=108     x=118  y=0    width=12   height=47   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=109     x=265  y=54   width=18   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=110     x=261  y=0    width=14   height=39   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=111     x=470  y=54   width=13   height=20   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=112     x=359  y=54   width=15   height=26   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=113     x=108  y=54   width=21   height=30   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=114     x=420  y=0    width=13   height=34   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=0    y=54   width=16   height=33   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=16   y=54   width=12   height=33   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=117     x=103  y=0    width=15   height=49   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=118     x=233  y=0    width=14   height=41   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=119     x=323  y=0    width=14   height=38   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=120     x=275  y=0    width=14   height=39   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=121     x=218  y=0    width=15   height=45   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=122     x=361  y=0    width=22   height=36   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=21   height=54   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=124     x=289  y=0    width=6    height=39   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=64   y=0    width=24   height=51   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=76   y=87   width=16   height=13   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=127     x=445  y=54   width=25   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
kernings count=0
