info face="Coronaviral" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="covid.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=95   y=0    width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=439  y=60   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=33   y=60   width=18   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=36      x=12   y=0    width=19   height=31   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=16   y=60   width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=162  y=33   width=21   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=65   y=0    width=10   height=29   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=75   y=0    width=10   height=29   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=427  y=60   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=350  y=60   width=20   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=458  y=60   width=7    height=9    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=473  y=60   width=14   height=8    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=465  y=60   width=8    height=8    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=103  y=0    width=13   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=0    y=60   width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=478  y=33   width=10   height=26   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=0    y=33   width=18   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=18   y=33   width=18   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=488  y=33   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=36   y=33   width=16   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=52   y=33   width=17   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=69   y=33   width=17   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=86   y=33   width=17   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=103  y=33   width=17   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=397  y=60   width=9    height=14   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=388  y=60   width=9    height=16   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=149  y=60   width=20   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=406  y=60   width=21   height=14   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=95   y=60   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=120  y=33   width=15   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=135  y=33   width=27   height=27   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=65      x=183  y=33   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=66      x=204  y=33   width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=67      x=129  y=0    width=20   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=149  y=0    width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=69      x=168  y=0    width=18   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=70      x=186  y=0    width=17   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=71      x=203  y=0    width=20   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=223  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=73      x=223  y=33   width=9    height=26   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=244  y=0    width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=260  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=76      x=280  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=232  y=33   width=23   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=78      x=297  y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=79      x=318  y=0    width=20   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=80      x=338  y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=357  y=0    width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=378  y=0    width=20   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=83      x=255  y=33   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=398  y=0    width=20   height=27   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=85      x=418  y=0    width=20   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=274  y=33   width=20   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=87      x=294  y=33   width=27   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=88      x=321  y=33   width=19   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=340  y=33   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=438  y=0    width=18   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=31   y=0    width=10   height=30   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=116  y=0    width=13   height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=85   y=0    width=10   height=29   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=370  y=60   width=18   height=17   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=0    y=86   width=36   height=7    xoffset=-10  yoffset=25   xadvance=0    page=0    chnl=0 
char id=96      x=449  y=60   width=9    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=169  y=60   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=358  y=33   width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=186  y=60   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=456  y=0    width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=116  y=60   width=16   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=374  y=33   width=12   height=26   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=472  y=0    width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=104     x=386  y=33   width=17   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=489  y=0    width=8    height=27   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=33   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=403  y=33   width=17   height=26   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=420  y=33   width=8    height=26   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=202  y=60   width=27   height=19   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=110     x=229  y=60   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=246  y=60   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=428  y=33   width=17   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=445  y=33   width=17   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=263  y=60   width=14   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=277  y=60   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=68   y=60   width=11   height=24   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=132  y=60   width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=294  y=60   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=310  y=60   width=24   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=334  y=60   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=462  y=33   width=16   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=79   y=60   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=41   y=0    width=12   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=497  y=0    width=7    height=27   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=53   y=0    width=12   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=487  y=60   width=18   height=7    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=127     x=51   y=60   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=580
kerning first=55 second=54 amount=-1
kerning first=49 second=57 amount=-1
kerning first=56 second=50 amount=-1
kerning first=68 second=44 amount=-1
kerning first=50 second=53 amount=-1
kerning first=69 second=40 amount=-1
kerning first=51 second=49 amount=-1
kerning first=81 second=123 amount=-1
kerning first=87 second=120 amount=-1
kerning first=88 second=116 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=98 second=63 amount=-1
kerning first=115 second=92 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=120 second=93 amount=-1
kerning first=76 second=67 amount=-1
kerning first=114 second=41 amount=-1
kerning first=102 second=47 amount=-1
kerning first=111 second=87 amount=-1
kerning first=86 second=103 amount=-2
kerning first=99 second=93 amount=-1
kerning first=117 second=84 amount=-3
kerning first=121 second=89 amount=-1
kerning first=87 second=99 amount=-1
kerning first=81 second=34 amount=-1
kerning first=98 second=42 amount=-1
kerning first=104 second=39 amount=-1
kerning first=118 second=46 amount=-1
kerning first=110 second=125 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=40 amount=-1
kerning first=117 second=63 amount=-1
kerning first=73 second=92 amount=-1
kerning first=90 second=121 amount=-2
kerning first=54 second=50 amount=-1
kerning first=70 second=83 amount=-1
kerning first=121 second=47 amount=-1
kerning first=118 second=93 amount=-1
kerning first=68 second=125 amount=-1
kerning first=87 second=112 amount=-1
kerning first=113 second=92 amount=-2
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-1
kerning first=119 second=89 amount=-1
kerning first=70 second=117 amount=-1
kerning first=112 second=41 amount=-1
kerning first=114 second=88 amount=-2
kerning first=109 second=87 amount=-1
kerning first=115 second=84 amount=-3
kerning first=84 second=103 amount=-2
kerning first=97 second=93 amount=-1
kerning first=107 second=40 amount=-1
kerning first=104 second=86 amount=-2
kerning first=98 second=89 amount=-2
kerning first=90 second=45 amount=-1
kerning first=108 second=125 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=86 second=40 amount=-1
kerning first=74 second=46 amount=-1
kerning first=115 second=63 amount=-1
kerning first=71 second=92 amount=-1
kerning first=56 second=55 amount=-1
kerning first=90 second=79 amount=-1
kerning first=57 second=51 amount=-1
kerning first=69 second=45 amount=-1
kerning first=81 second=39 amount=-1
kerning first=86 second=74 amount=-3
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-2
kerning first=119 second=47 amount=-1
kerning first=69 second=79 amount=-1
kerning first=116 second=93 amount=-1
kerning first=114 second=46 amount=-2
kerning first=117 second=89 amount=-2
kerning first=111 second=92 amount=-2
kerning first=115 second=42 amount=-1
kerning first=105 second=95 amount=-6
kerning first=80 second=111 amount=-1
kerning first=110 second=41 amount=-1
kerning first=113 second=84 amount=-2
kerning first=88 second=45 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=40 amount=-1
kerning first=81 second=86 amount=-1
kerning first=113 second=63 amount=-1
kerning first=54 second=55 amount=-1
kerning first=69 second=92 amount=-1
kerning first=76 second=85 amount=-1
kerning first=68 second=41 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=90 second=71 amount=-1
kerning first=102 second=65 amount=-1
kerning first=75 second=123 amount=-1
kerning first=114 second=59 amount=-1
kerning first=76 second=119 amount=-2
kerning first=70 second=122 amount=-1
kerning first=89 second=109 amount=-2
kerning first=114 second=93 amount=-1
kerning first=115 second=89 amount=-2
kerning first=109 second=92 amount=-2
kerning first=65 second=121 amount=-1
kerning first=69 second=71 amount=-1
kerning first=107 second=45 amount=-1
kerning first=111 second=84 amount=-3
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-2
kerning first=115 second=123 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=104 second=125 amount=-1
kerning first=121 second=65 amount=-1
kerning first=82 second=40 amount=-1
kerning first=70 second=46 amount=-2
kerning first=111 second=63 amount=-1
kerning first=52 second=55 amount=-1
kerning first=67 second=92 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=83 second=125 amount=-1
kerning first=66 second=41 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=122 amount=-2
kerning first=90 second=118 amount=-2
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-2
kerning first=118 second=90 amount=-2
kerning first=112 second=93 amount=-1
kerning first=87 second=109 amount=-1
kerning first=122 second=40 amount=-1
kerning first=113 second=89 amount=-2
kerning first=69 second=118 amount=-1
kerning first=86 second=58 amount=-1
kerning first=107 second=92 amount=-1
kerning first=89 second=101 amount=-2
kerning first=111 second=42 amount=-1
kerning first=109 second=84 amount=-3
kerning first=84 second=100 amount=-2
kerning first=70 second=59 amount=-1
kerning first=98 second=86 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=119 second=65 amount=-1
kerning first=80 second=40 amount=-1
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=92 amount=-2
kerning first=84 second=79 amount=-1
kerning first=81 second=125 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=118 amount=-2
kerning first=68 second=46 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=120 second=40 amount=-1
kerning first=110 second=93 amount=-1
kerning first=89 second=59 amount=-1
kerning first=117 second=86 amount=-1
kerning first=111 second=89 amount=-2
kerning first=109 second=42 amount=-1
kerning first=84 second=58 amount=-1
kerning first=121 second=125 amount=-1
kerning first=87 second=101 amount=-1
kerning first=104 second=41 amount=-1
kerning first=122 second=87 amount=-1
kerning first=107 second=84 amount=-2
kerning first=101 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=82 second=45 amount=-1
kerning first=83 second=41 amount=-1
kerning first=71 second=47 amount=-1
kerning first=68 second=93 amount=-1
kerning first=90 second=123 amount=-1
kerning first=48 second=55 amount=-1
kerning first=79 second=125 amount=-1
kerning first=86 second=118 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=69 second=123 amount=-1
kerning first=120 second=87 amount=-1
kerning first=114 second=90 amount=-2
kerning first=108 second=93 amount=-1
kerning first=87 second=59 amount=-1
kerning first=115 second=86 amount=-2
kerning first=109 second=89 amount=-2
kerning first=103 second=92 amount=-2
kerning first=65 second=118 amount=-2
kerning first=119 second=125 amount=-1
kerning first=86 second=97 amount=-2
kerning first=99 second=87 amount=-1
kerning first=65 second=63 amount=-1
kerning first=118 second=74 amount=-2
kerning first=82 second=92 amount=-1
kerning first=80 second=45 amount=-1
kerning first=98 second=125 amount=-1
kerning first=56 second=57 amount=-1
kerning first=76 second=40 amount=-1
kerning first=83 second=33 amount=-1
kerning first=88 second=123 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=119 amount=-2
kerning first=122 second=92 amount=-2
kerning first=84 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=121 second=41 amount=-1
kerning first=86 second=110 amount=-1
kerning first=67 second=123 amount=-1
kerning first=116 second=40 amount=-1
kerning first=113 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=101 second=92 amount=-2
kerning first=80 second=58 amount=-1
kerning first=108 second=85 amount=-1
kerning first=117 second=125 amount=-1
kerning first=99 second=45 amount=-1
kerning first=84 second=97 amount=-3
kerning first=97 second=87 amount=-1
kerning first=103 second=84 amount=-3
kerning first=107 second=123 amount=-1
kerning first=80 second=92 amount=-2
kerning first=79 second=41 amount=-1
kerning first=54 second=57 amount=-1
kerning first=67 second=47 amount=-1
kerning first=76 second=87 amount=-3
kerning first=86 second=123 amount=-1
kerning first=56 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=103 second=63 amount=-1
kerning first=120 second=92 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=121 second=88 amount=-2
kerning first=119 second=41 amount=-1
kerning first=122 second=84 amount=-3
kerning first=65 second=123 amount=-1
kerning first=84 second=110 amount=-2
kerning first=65 second=34 amount=-1
kerning first=104 second=93 amount=-1
kerning first=102 second=46 amount=-1
kerning first=111 second=86 amount=-1
kerning first=99 second=92 amount=-2
kerning first=115 second=125 amount=-1
kerning first=98 second=41 amount=-1
kerning first=101 second=84 amount=-3
kerning first=86 second=47 amount=-1
kerning first=114 second=74 amount=-3
kerning first=83 second=93 amount=-1
kerning first=122 second=63 amount=-1
kerning first=78 second=92 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=45 amount=-2
kerning first=52 second=57 amount=-1
kerning first=84 second=123 amount=-1
kerning first=54 second=49 amount=-1
kerning first=101 second=63 amount=-1
kerning first=76 second=79 amount=-1
kerning first=102 second=59 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=115 amount=-2
kerning first=118 second=92 amount=-2
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=119 second=88 amount=-2
kerning first=117 second=41 amount=-1
kerning first=120 second=84 amount=-3
kerning first=89 second=103 amount=-2
kerning first=109 second=86 amount=-1
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-2
kerning first=97 second=92 amount=-2
kerning first=101 second=42 amount=-1
kerning first=113 second=125 amount=-1
kerning first=84 second=47 amount=-2
kerning first=99 second=84 amount=-3
kerning first=81 second=93 amount=-1
kerning first=98 second=33 amount=-1
kerning first=120 second=63 amount=-1
kerning first=76 second=92 amount=-2
kerning first=84 second=81 amount=-1
kerning first=70 second=40 amount=-1
kerning first=51 second=53 amount=-1
kerning first=82 second=123 amount=-1
kerning first=52 second=49 amount=-1
kerning first=99 second=63 amount=-1
kerning first=83 second=119 amount=-1
kerning first=121 second=93 amount=-1
kerning first=71 second=125 amount=-1
kerning first=84 second=115 amount=-3
kerning first=116 second=92 amount=-1
kerning first=122 second=89 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=115 second=41 amount=-1
kerning first=67 second=120 amount=-1
kerning first=118 second=84 amount=-2
kerning first=112 second=87 amount=-1
kerning first=87 second=103 amount=-1
kerning first=65 second=39 amount=-1
kerning first=122 second=123 amount=-1
kerning first=107 second=86 amount=-1
kerning first=101 second=89 amount=-2
kerning first=114 second=45 amount=-1
kerning first=111 second=125 amount=-1
kerning first=119 second=46 amount=-1
kerning first=97 second=84 amount=-3
kerning first=89 second=40 amount=-1
kerning first=79 second=93 amount=-1
kerning first=74 second=92 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=114 second=58 amount=-1
kerning first=86 second=120 amount=-1
kerning first=80 second=123 amount=-1
kerning first=65 second=86 amount=-2
kerning first=97 second=63 amount=-1
kerning first=119 second=93 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-2
kerning first=114 second=92 amount=-2
kerning first=120 second=89 amount=-2
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=113 second=41 amount=-1
kerning first=116 second=84 amount=-2
kerning first=110 second=87 amount=-1
kerning first=76 second=63 amount=-2
kerning first=98 second=93 amount=-1
kerning first=108 second=40 amount=-1
kerning first=120 second=123 amount=-1
kerning first=86 second=99 amount=-2
kerning first=99 second=89 amount=-2
kerning first=97 second=42 amount=-1
kerning first=109 second=125 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=70 second=100 amount=-1
kerning first=87 second=40 amount=-1
kerning first=72 second=92 amount=-1
kerning first=76 second=42 amount=-2
kerning first=71 second=41 amount=-1
kerning first=89 second=121 amount=-2
kerning first=87 second=74 amount=-2
kerning first=53 second=50 amount=-1
kerning first=84 second=120 amount=-2
kerning first=117 second=93 amount=-1
kerning first=86 second=112 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=106 second=95 amount=-6
kerning first=112 second=92 amount=-2
kerning first=118 second=89 amount=-1
kerning first=111 second=41 amount=-1
kerning first=114 second=84 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=108 second=87 amount=-1
kerning first=84 second=99 amount=-3
kerning first=97 second=89 amount=-2
kerning first=103 second=86 amount=-1
kerning first=70 second=58 amount=-1
kerning first=107 second=125 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=71 second=88 amount=-1
kerning first=50 second=54 amount=-1
kerning first=85 second=74 amount=-1
kerning first=51 second=50 amount=-1
kerning first=76 second=34 amount=-2
kerning first=71 second=33 amount=-1
kerning first=76 second=123 amount=-1
kerning first=89 second=113 amount=-2
kerning first=118 second=47 amount=-1
kerning first=115 second=93 amount=-1
kerning first=121 second=90 amount=-2
kerning first=84 second=112 amount=-2
kerning first=65 second=125 amount=-1
kerning first=110 second=92 amount=-2
kerning first=116 second=89 amount=-1
kerning first=89 second=58 amount=-1
kerning first=122 second=86 amount=-1
kerning first=109 second=41 amount=-1
kerning first=112 second=84 amount=-3
kerning first=87 second=100 amount=-1
kerning first=111 second=33 amount=-1
kerning first=101 second=86 amount=-1
kerning first=116 second=123 amount=-1
kerning first=108 second=79 amount=-1
kerning first=87 second=45 amount=-1
kerning first=112 second=63 amount=-1
kerning first=68 second=92 amount=-1
kerning first=75 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=119 second=90 amount=-2
kerning first=75 second=119 amount=-2
kerning first=113 second=93 amount=-1
kerning first=120 second=86 amount=-1
kerning first=114 second=89 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=108 second=92 amount=-1
kerning first=112 second=42 amount=-1
kerning first=69 second=67 amount=-1
kerning first=110 second=84 amount=-3
kerning first=104 second=87 amount=-1
kerning first=99 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=114 second=123 amount=-1
kerning first=103 second=125 amount=-1
kerning first=108 second=71 amount=-1
kerning first=70 second=97 amount=-2
kerning first=74 second=47 amount=-1
kerning first=81 second=40 amount=-1
kerning first=71 second=93 amount=-1
kerning first=102 second=74 amount=-1
kerning first=110 second=63 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=66 second=92 amount=-1
kerning first=82 second=125 amount=-1
kerning first=89 second=118 amount=-2
kerning first=83 second=121 amount=-1
kerning first=76 second=39 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=114 second=47 amount=-1
kerning first=80 second=44 amount=-2
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-1
kerning first=112 second=89 amount=-2
kerning first=110 second=42 amount=-1
kerning first=100 second=95 amount=-6
kerning first=122 second=125 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=97 amount=-2
kerning first=121 second=74 amount=-2
kerning first=97 second=86 amount=-2
kerning first=85 second=92 amount=-1
kerning first=101 second=125 amount=-1
kerning first=118 second=65 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-1
kerning first=86 second=122 amount=-1
kerning first=80 second=125 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=123 amount=-1
kerning first=89 second=110 amount=-2
kerning first=109 second=93 amount=-1
kerning first=84 second=109 amount=-2
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=104 second=92 amount=-2
kerning first=102 second=45 amount=-1
kerning first=86 second=101 amount=-2
kerning first=103 second=41 amount=-1
kerning first=87 second=97 amount=-2
kerning first=119 second=74 amount=-2
kerning first=86 second=46 amount=-1
kerning first=83 second=92 amount=-1
kerning first=99 second=125 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=123 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=102 second=58 amount=-1
kerning first=86 second=114 amount=-2
kerning first=87 second=110 amount=-1
kerning first=69 second=119 amount=-1
kerning first=86 second=59 amount=-1
kerning first=107 second=93 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=125 amount=-1
kerning first=84 second=101 amount=-3
kerning first=101 second=41 amount=-1
kerning first=104 second=84 amount=-2
kerning first=89 second=47 amount=-1
kerning first=98 second=87 amount=-1
kerning first=108 second=123 amount=-1
kerning first=84 second=46 amount=-1
kerning first=81 second=92 amount=-1
kerning first=97 second=125 amount=-1
kerning first=80 second=41 amount=-1
kerning first=89 second=81 amount=-1
kerning first=114 second=65 amount=-1
kerning first=68 second=47 amount=-1
kerning first=121 second=58 amount=-1
kerning first=56 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=65 second=93 amount=-1
kerning first=75 second=40 amount=-1
kerning first=87 second=123 amount=-1
kerning first=88 second=119 amount=-2
kerning first=104 second=63 amount=-1
kerning first=89 second=115 amount=-2
kerning first=121 second=92 amount=-2
kerning first=83 second=118 amount=-1
kerning first=84 second=114 amount=-2
kerning first=74 second=44 amount=-1
kerning first=117 second=87 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=112 second=86 amount=-1
kerning first=100 second=92 amount=-1
kerning first=104 second=42 amount=-1
kerning first=116 second=125 amount=-1
kerning first=99 second=41 amount=-1
kerning first=87 second=47 amount=-1
kerning first=79 second=92 amount=-1
kerning first=80 second=88 amount=-1
kerning first=53 second=57 amount=-1
kerning first=66 second=47 amount=-1
kerning first=81 second=84 amount=-2
kerning first=54 second=53 amount=-1
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=119 second=92 amount=-2
kerning first=75 second=121 amount=-2
kerning first=118 second=41 amount=-1
kerning first=70 second=120 amount=-1
kerning first=121 second=84 amount=-2
kerning first=81 second=63 amount=-1
kerning first=115 second=87 amount=-1
kerning first=65 second=119 amount=-1
kerning first=103 second=93 amount=-1
kerning first=110 second=86 amount=-1
kerning first=104 second=89 amount=-2
kerning first=70 second=65 amount=-2
kerning first=98 second=92 amount=-2
kerning first=114 second=125 amount=-2
kerning first=97 second=41 amount=-1
kerning first=85 second=47 amount=-1
kerning first=104 second=34 amount=-1
kerning first=82 second=93 amount=-1
kerning first=80 second=46 amount=-2
kerning first=77 second=92 amount=-1
kerning first=81 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=57 second=54 amount=-1
kerning first=51 second=57 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=120 amount=-2
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=122 second=93 amount=-1
kerning first=89 second=65 amount=-2
kerning first=117 second=92 amount=-2
kerning first=86 second=111 amount=-2
kerning first=118 second=88 amount=-2
kerning first=119 second=84 amount=-2
kerning first=113 second=87 amount=-1
kerning first=101 second=93 amount=-1
kerning first=80 second=59 amount=-1
kerning first=70 second=112 amount=-1
kerning first=89 second=99 amount=-2
kerning first=108 second=86 amount=-1
kerning first=112 second=125 amount=-1
kerning first=89 second=44 amount=-1
kerning first=98 second=84 amount=-2
kerning first=90 second=40 amount=-1
kerning first=80 second=93 amount=-1
kerning first=102 second=123 amount=-1
kerning first=81 second=89 amount=-2
kerning first=75 second=92 amount=-1
