info face="zai COVID-19 VaCcine" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vaccine.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=219  y=0    width=10   height=36   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=35   y=163  width=12   height=15   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=35      x=14   y=140  width=18   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=36      x=45   y=0    width=22   height=41   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=178  y=0    width=26   height=37   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=330  y=114  width=20   height=24   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=39      x=151  y=163  width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=24   y=0    width=21   height=47   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=0    y=0    width=24   height=50   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=42      x=116  y=163  width=15   height=14   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=43      x=9    y=163  width=17   height=16   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=44      x=158  y=163  width=7    height=12   xoffset=1    yoffset=38   xadvance=8    page=0    chnl=0 
char id=45      x=255  y=163  width=17   height=6    xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=46      x=214  y=163  width=7    height=7    xoffset=4    yoffset=37   xadvance=12   page=0    chnl=0 
char id=47      x=284  y=0    width=15   height=35   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=48      x=0    y=140  width=14   height=23   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=49      x=502  y=84   width=7    height=26   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=50      x=148  y=114  width=17   height=25   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=51      x=300  y=114  width=14   height=24   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=52      x=125  y=84   width=16   height=29   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=53      x=141  y=84   width=17   height=29   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=54      x=458  y=50   width=16   height=30   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=55      x=220  y=140  width=19   height=22   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=56      x=314  y=114  width=16   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=57      x=311  y=50   width=16   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=58      x=108  y=163  width=8    height=14   xoffset=3    yoffset=30   xadvance=12   page=0    chnl=0 
char id=59      x=500  y=114  width=8    height=18   xoffset=1    yoffset=32   xadvance=8    page=0    chnl=0 
char id=60      x=0    y=163  width=9    height=16   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=61      x=174  y=163  width=12   height=12   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=62      x=47   y=163  width=10   height=15   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
char id=63      x=327  y=50   width=16   height=31   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=390  y=0    width=28   height=34   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=65      x=446  y=84   width=27   height=26   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=66      x=114  y=140  width=14   height=22   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=67      x=430  y=140  width=17   height=18   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=68      x=357  y=84   width=14   height=27   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=69      x=128  y=140  width=14   height=22   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=70      x=142  y=140  width=19   height=22   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=71      x=395  y=140  width=17   height=19   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=72      x=473  y=84   width=15   height=26   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=73      x=417  y=114  width=7    height=23   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=74      x=488  y=84   width=14   height=26   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=75      x=371  y=84   width=14   height=27   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=76      x=0    y=114  width=12   height=26   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=77      x=161  y=140  width=18   height=22   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=78      x=219  y=84   width=14   height=28   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=79      x=82   y=163  width=13   height=14   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=80      x=241  y=114  width=15   height=24   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=81      x=422  y=50   width=21   height=30   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=82      x=98   y=84   width=13   height=29   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=83      x=233  y=84   width=16   height=28   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=84      x=108  y=114  width=14   height=25   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=85      x=385  y=84   width=15   height=27   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=86      x=12   y=114  width=14   height=26   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=87      x=111  y=84   width=14   height=29   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=88      x=262  y=0    width=16   height=35   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=89      x=443  y=50   width=15   height=30   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=90      x=424  y=114  width=22   height=23   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=91      x=24   y=0    width=21   height=47   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=158  y=84   width=14   height=29   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=93      x=0    y=0    width=24   height=50   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=94      x=165  y=163  width=9    height=12   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=95      x=301  y=163  width=40   height=5    xoffset=-4   yoffset=44   xadvance=32   page=0    chnl=0 
char id=96      x=144  y=163  width=7    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=97      x=446  y=114  width=20   height=23   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0 
char id=98      x=179  y=140  width=14   height=22   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=99      x=447  y=140  width=17   height=18   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=100     x=122  y=114  width=14   height=25   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=101     x=287  y=140  width=13   height=20   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=102     x=193  y=140  width=13   height=22   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=103     x=464  y=140  width=17   height=18   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=104     x=256  y=114  width=15   height=24   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=105     x=466  y=114  width=7    height=23   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=106     x=206  y=140  width=14   height=22   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=107     x=249  y=84   width=13   height=28   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=108     x=473  y=114  width=12   height=23   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=109     x=239  y=140  width=18   height=21   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=110     x=26   y=114  width=13   height=26   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=111     x=95   y=163  width=13   height=14   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=112     x=271  y=114  width=16   height=24   xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=113     x=422  y=50   width=21   height=30   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=114     x=287  y=114  width=13   height=24   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=115     x=39   y=114  width=16   height=26   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=116     x=136  y=114  width=12   height=25   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=117     x=485  y=114  width=15   height=23   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=118     x=55   y=114  width=14   height=26   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=119     x=400  y=84   width=14   height=27   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=120     x=262  y=84   width=14   height=28   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=121     x=296  y=50   width=15   height=31   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=122     x=300  y=140  width=19   height=20   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=123     x=24   y=0    width=21   height=47   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=124     x=278  y=0    width=6    height=35   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=0    y=0    width=24   height=50   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=221  y=163  width=16   height=7    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=127     x=481  y=140  width=25   height=18   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161     x=15   y=50   width=9    height=33   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=162     x=418  y=0    width=17   height=34   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=163     x=414  y=84   width=17   height=27   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=164     x=319  y=140  width=16   height=20   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=165     x=474  y=50   width=17   height=30   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=166     x=299  y=0    width=6    height=35   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=167     x=229  y=0    width=17   height=36   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=168     x=237  y=163  width=11   height=7    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=169     x=435  y=0    width=28   height=34   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=170     x=32   y=140  width=20   height=23   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=171     x=26   y=163  width=9    height=16   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=172     x=195  y=163  width=12   height=9    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=173     x=272  y=163  width=17   height=6    xoffset=0    yoffset=26   xadvance=17   page=0    chnl=0 
char id=174     x=305  y=0    width=28   height=35   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=175     x=289  y=163  width=12   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=176     x=57   y=163  width=15   height=15   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=177     x=257  y=140  width=17   height=21   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=178     x=335  y=140  width=15   height=20   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=179     x=350  y=140  width=12   height=20   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=180     x=207  y=163  width=7    height=8    xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0 
char id=181     x=143  y=50   width=16   height=32   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=182     x=350  y=114  width=15   height=24   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=183     x=248  y=163  width=7    height=7    xoffset=4    yoffset=22   xadvance=14   page=0    chnl=0 
char id=184     x=186  y=163  width=9    height=11   xoffset=-1   yoffset=37   xadvance=8    page=0    chnl=0 
char id=185     x=505  y=50   width=5    height=18   xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=186     x=57   y=163  width=15   height=15   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=187     x=72   y=163  width=10   height=15   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
char id=188     x=67   y=0    width=24   height=41   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=189     x=91   y=0    width=28   height=40   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=190     x=119  y=0    width=29   height=40   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=191     x=343  y=50   width=16   height=31   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=192     x=24   y=50   width=27   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=193     x=463  y=0    width=27   height=34   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=194     x=51   y=50   width=27   height=33   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=195     x=159  y=50   width=27   height=32   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=196     x=186  y=50   width=27   height=32   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=197     x=333  y=0    width=27   height=35   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=198     x=69   y=114  width=26   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=199     x=165  y=114  width=17   height=25   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=200     x=172  y=84   width=14   height=29   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=201     x=491  y=50   width=14   height=30   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=202     x=359  y=50   width=15   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=203     x=276  y=84   width=14   height=28   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=204     x=374  y=50   width=8    height=31   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=205     x=0    y=84   width=8    height=30   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=206     x=382  y=50   width=19   height=31   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0 
char id=207     x=290  y=84   width=13   height=28   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=208     x=431  y=84   width=15   height=27   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=209     x=213  y=50   width=16   height=32   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=210     x=182  y=114  width=13   height=25   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=211     x=195  y=114  width=13   height=25   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=212     x=208  y=114  width=16   height=25   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=213     x=52   y=140  width=18   height=23   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=214     x=365  y=114  width=13   height=24   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=215     x=131  y=163  width=13   height=14   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=216     x=490  y=0    width=15   height=34   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=217     x=204  y=0    width=15   height=37   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=218     x=0    y=50   width=15   height=34   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=219     x=246  y=0    width=16   height=36   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=220     x=78   y=50   width=15   height=33   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=221     x=148  y=0    width=15   height=38   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=222     x=70   y=140  width=15   height=23   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=223     x=378  y=114  width=16   height=24   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=224     x=229  y=50   width=20   height=32   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=225     x=8    y=84   width=20   height=30   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=226     x=28   y=84   width=20   height=30   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=227     x=303  y=84   width=20   height=28   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=228     x=323  y=84   width=20   height=28   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=229     x=93   y=50   width=20   height=33   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=230     x=394  y=114  width=23   height=24   xoffset=-3   yoffset=19   xadvance=17   page=0    chnl=0 
char id=231     x=224  y=114  width=17   height=25   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=232     x=401  y=50   width=13   height=31   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=233     x=186  y=84   width=13   height=29   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=234     x=343  y=84   width=14   height=28   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=235     x=95   y=114  width=13   height=26   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=236     x=414  y=50   width=8    height=31   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=237     x=199  y=84   width=7    height=29   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=238     x=48   y=84   width=19   height=30   xoffset=-4   yoffset=11   xadvance=7    page=0    chnl=0 
char id=239     x=206  y=84   width=13   height=29   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=240     x=67   y=84   width=16   height=30   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=241     x=249  y=50   width=16   height=32   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=242     x=85   y=140  width=13   height=23   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=243     x=274  y=140  width=13   height=21   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=244     x=98   y=140  width=16   height=23   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=245     x=412  y=140  width=18   height=19   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=246     x=362  y=140  width=13   height=20   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=247     x=375  y=140  width=20   height=20   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=248     x=360  y=0    width=15   height=35   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=249     x=113  y=50   width=15   height=33   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=250     x=265  y=50   width=15   height=32   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=251     x=128  y=50   width=15   height=33   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=252     x=83   y=84   width=15   height=30   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=253     x=163  y=0    width=15   height=38   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=254     x=280  y=50   width=16   height=32   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=255     x=375  y=0    width=15   height=35   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
kernings count=0
