Cards in hand : [Manaus, Sri Lanka, Tolyatti, Atlanta, Madrid, Karachi]
============================================================================================
Algiers             [{Montreal -w-> Madrid}, {Madrid -w-> Algiers}]
Hong Kong           [{Montreal -s-> Bangkok}, {Bangkok -w-> Hong Kong}]
Haixi               [{Montreal -s-> Bangkok}, {Bangkok -w-> Haixi}]
Astana              [{Montreal -s-> Bangkok}, {Bangkok -w-> Haixi}, {Haixi -w-> Astana}]
Taipei              [{Montreal -s-> Bangkok}, {Bangkok -w-> Manila}, {Manila -w-> Taipei}]
Tolyatti            [{Montreal -s-> Bangkok}, {Bangkok -w-> Haixi}, {Haixi -w-> Astana}, {Astana -w-> Tolyatti}]
Manila              [{Montreal -s-> Bangkok}, {Bangkok -w-> Manila}]
Washington          [{Montreal -w-> Washington}]
Atlanta             [{Montreal -w-> Washington}, {Washington -w-> Atlanta}]
Tokyo               [{Montreal -s-> Bangkok}, {Bangkok -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Tokyo}]
Santiago de Chile   [{Montreal -d-> Manaus}, {Manaus -w-> Santiago de Chile}]
Calcutta            [{Montreal -s-> Bangkok}, {Bangkok -w-> Calcutta}]
Santo Domingo       [{Montreal -w-> Washington}, {Washington -w-> Atlanta}, {Atlanta -w-> Santo Domingo}]
Oslo                [{Montreal -w-> Madrid}, {Madrid -w-> London}, {London -w-> Oslo}]
Chicago             [{Montreal -w-> Chicago}]
Sri Lanka           [{Montreal -s-> Bangkok}, {Bangkok -w-> Calcutta}, {Calcutta -w-> Sri Lanka}]
Calgary             [{Montreal -w-> Chicago}, {Chicago -w-> Calgary}]
Perth               [{Montreal -s-> Bangkok}, {Bangkok -w-> Jakarta}, {Jakarta -w-> Perth}]
Tasiusaq            [{Montreal -w-> Tasiusaq}]
Manaus              [{Montreal -d-> Manaus}]
Fortaleza           [{Montreal -d-> Manaus}, {Manaus -w-> Fortaleza}]
Bogota              [{Montreal -d-> Manaus}, {Manaus -w-> Bogota}]
San Francisco       [{Montreal -w-> Chicago}, {Chicago -w-> San Francisco}]
Bangkok             [{Montreal -s-> Bangkok}]
Krasnoyarsk         [{Montreal -s-> Bangkok}, {Bangkok -w-> Haixi}, {Haixi -w-> Krasnoyarsk}]
Beijing             [{Montreal -s-> Bangkok}, {Bangkok -w-> Hong Kong}, {Hong Kong -w-> Beijing}]
Karachi             [{Montreal -s-> Bangkok}, {Bangkok -w-> Calcutta}, {Calcutta -w-> Karachi}]
Milan               [{Montreal -w-> Madrid}, {Madrid -w-> Milan}]
Madrid              [{Montreal -w-> Madrid}]
Jakarta             [{Montreal -s-> Bangkok}, {Bangkok -w-> Jakarta}]
London              [{Montreal -w-> Madrid}, {Madrid -w-> London}]
Sydney              [{Montreal -s-> Bangkok}, {Bangkok -w-> Manila}, {Manila -w-> Sydney}]
Mexico City         [{Montreal -s-> Bangkok}, {Bangkok -w-> Manila}, {Manila -w-> Mexico City}]
============================================================================================
