Cards in hand : [Manaus YELLOW, Beijing RED, Tokyo RED, Manila RED, Comodoro Rivadavia YELLOW]
============================================================================================
Algiers             [{Montreal -w-> Madrid}, {Madrid -w-> Algiers}]
Manila              [{Atlanta -s-> Mexico City}, {Mexico City -w-> Manila}]
Kiev                [{Montreal -w-> Madrid}, {Madrid -w-> Milan}, {Milan -w-> Kiev}]
Washington          [{Montreal -w-> Washington}]
Atlanta             [{Montreal -w-> Washington}, {Washington -w-> Atlanta}]
Santiago de Chile   [{Atlanta -d-> Manaus}, {Manaus -w-> Santiago de Chile}]
Istanbul            [{Montreal -w-> Madrid}, {Madrid -w-> Algiers}, {Algiers -w-> Istanbul}]
Santo Domingo       [{Atlanta -s-> Mexico City}, {Mexico City -w-> Santo Domingo}]
Oslo                [{Montreal -w-> Tasiusaq}, {Tasiusaq -w-> London}, {London -w-> Oslo}]
Chicago             [{Montreal -w-> Chicago}]
Calgary             [{Montreal -w-> Chicago}, {Chicago -w-> Calgary}]
Tasiusaq            [{Montreal -w-> Tasiusaq}]
Manaus              [{Atlanta -d-> Manaus}]
Fortaleza           [{Atlanta -d-> Manaus}, {Manaus -w-> Fortaleza}]
Bogota              [{Atlanta -d-> Manaus}, {Manaus -w-> Bogota}]
San Francisco       [{Atlanta -s-> Mexico City}, {Mexico City -w-> San Francisco}]
Milan               [{Montreal -w-> Madrid}, {Madrid -w-> Milan}]
Cairo               [{Montreal -w-> Madrid}, {Madrid -w-> Algiers}, {Algiers -w-> Cairo}]
Madrid              [{Montreal -w-> Madrid}]
London              [{Montreal -w-> Tasiusaq}, {Tasiusaq -w-> London}]
Mexico City         [{Atlanta -s-> Mexico City}]
============================================================================================
