Cards in hand : [Manaus, Tolyatti, Atlanta, Madrid, Karachi, Hong Kong, Fortaleza]
============================================================================================
Algiers             [{Sri Lanka -s-> Montreal}, {Montreal -w-> Madrid}, {Madrid -w-> Algiers}]
Haixi               [{Sri Lanka -w-> Calcutta}, {Calcutta -w-> Haixi}]
Astana              [{Sri Lanka -w-> Calcutta}, {Calcutta -w-> Astana}]
Tolyatti            [{Sri Lanka -w-> Calcutta}, {Calcutta -w-> Astana}, {Astana -w-> Tolyatti}]
Moscow              [{Sri Lanka -w-> Calcutta}, {Calcutta -w-> Astana}, {Astana -w-> Tolyatti}, {Tolyatti -w-> Moscow}]
Washington          [{Sri Lanka -s-> Montreal}, {Montreal -w-> Washington}]
Riyadh              [{Sri Lanka -w-> Karachi}, {Karachi -w-> Tehran}, {Tehran -w-> Riyadh}]
Santiago de Chile   [{Sri Lanka -d-> Manaus}, {Manaus -w-> Santiago de Chile}]
Istanbul            [{Sri Lanka -w-> Karachi}, {Karachi -w-> Tehran}, {Tehran -w-> Baghdad}, {Baghdad -w-> Istanbul}]
Tehran              [{Sri Lanka -w-> Karachi}, {Karachi -w-> Tehran}]
Calcutta            [{Sri Lanka -w-> Calcutta}]
Oslo                [{Sri Lanka -s-> Montreal}, {Montreal -w-> Madrid}, {Madrid -w-> London}, {London -w-> Oslo}]
Chicago             [{Sri Lanka -s-> Montreal}, {Montreal -w-> Chicago}]
Calgary             [{Sri Lanka -s-> Montreal}, {Montreal -w-> Chicago}, {Chicago -w-> Calgary}]
Tasiusaq            [{Sri Lanka -s-> Montreal}, {Montreal -w-> Tasiusaq}]
Manaus              [{Sri Lanka -d-> Manaus}]
Fortaleza           [{Sri Lanka -d-> Manaus}, {Manaus -w-> Fortaleza}]
Bogota              [{Sri Lanka -d-> Manaus}, {Manaus -w-> Bogota}]
San Francisco       [{Sri Lanka -s-> Montreal}, {Montreal -w-> Chicago}, {Chicago -w-> San Francisco}]
Bangkok             [{Sri Lanka -w-> Calcutta}, {Calcutta -w-> Bangkok}]
Krasnoyarsk         [{Sri Lanka -w-> Calcutta}, {Calcutta -w-> Astana}, {Astana -w-> Krasnoyarsk}]
Karachi             [{Sri Lanka -w-> Karachi}]
Milan               [{Sri Lanka -s-> Montreal}, {Montreal -w-> Madrid}, {Madrid -w-> Milan}]
Cairo               [{Sri Lanka -w-> Karachi}, {Karachi -w-> Tehran}, {Tehran -w-> Baghdad}, {Baghdad -w-> Cairo}]
Madrid              [{Sri Lanka -s-> Montreal}, {Montreal -w-> Madrid}]
London              [{Sri Lanka -s-> Montreal}, {Montreal -w-> Madrid}, {Madrid -w-> London}]
Baghdad             [{Sri Lanka -w-> Karachi}, {Karachi -w-> Tehran}, {Tehran -w-> Baghdad}]
Montreal            [{Sri Lanka -s-> Montreal}]
Mexico City         [{Sri Lanka -d-> Manaus}, {Manaus -w-> Fortaleza}, {Fortaleza -c-> Mexico City}]
============================================================================================
