Cards in hand : [Hong Kong RED, Sri Lanka BLACK, Comodoro Rivadavia YELLOW, Tolyatti BLACK, Atlanta BLUE, Madrid BLUE, Karachi BLACK]
============================================================================================
Khartoum            [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Khartoum}]
Algiers             [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Algiers}]
Hong Kong           [{Bangkok -d-> Hong Kong}]
Haixi               [{Bangkok -w-> Haixi}]
Jakutsk             [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Jakutsk}]
Johannesburg        [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Johannesburg}]
Astana              [{Bangkok -w-> Haixi}, {Haixi -w-> Astana}]
Taipei              [{Bangkok -d-> Hong Kong}, {Hong Kong -w-> Taipei}]
Tolyatti            [{Bangkok -w-> Haixi}, {Haixi -w-> Astana}, {Astana -w-> Tolyatti}]
Lagos               [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Lagos}]
Manila              [{Bangkok -w-> Manila}]
Kiev                [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Kiev}]
Moscow              [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Moscow}]
Washington          [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Washington}]
Riyadh              [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Riyadh}]
Comodoro Rivadavia  [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Comodoro Rivadavia}]
Atlanta             [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}]
Tokyo               [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Tokyo}]
Santiago de Chile   [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Santiago de Chile}]
Istanbul            [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Istanbul}]
Luanda              [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Luanda}]
Tehran              [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Tehran}]
Calcutta            [{Bangkok -w-> Calcutta}]
Santo Domingo       [{Bangkok -s-> Mexico City}, {Mexico City -w-> Santo Domingo}]
Oslo                [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Oslo}]
Chicago             [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Chicago}]
Sri Lanka           [{Bangkok -w-> Calcutta}, {Calcutta -w-> Sri Lanka}]
Calgary             [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Calgary}]
Perth               [{Bangkok -w-> Jakarta}, {Jakarta -w-> Perth}]
Sao Paolo           [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Sao Paolo}]
Tasiusaq            [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Tasiusaq}]
Manaus              [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Manaus}]
Fortaleza           [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Fortaleza}]
Bogota              [{Bangkok -s-> Mexico City}, {Mexico City -w-> Bogota}]
San Francisco       [{Bangkok -s-> Mexico City}, {Mexico City -w-> San Francisco}]
Bangkok             [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Bangkok}]
Krasnoyarsk         [{Bangkok -w-> Haixi}, {Haixi -w-> Krasnoyarsk}]
Beijing             [{Bangkok -d-> Hong Kong}, {Hong Kong -w-> Beijing}]
Karachi             [{Bangkok -w-> Calcutta}, {Calcutta -w-> Karachi}]
Milan               [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Milan}]
Cairo               [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Cairo}]
Madrid              [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Madrid}]
Jakarta             [{Bangkok -w-> Jakarta}]
London              [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> London}]
Baghdad             [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Baghdad}]
Montreal            [{Bangkok -w-> Manila}, {Manila -w-> Mexico City}, {Mexico City -w-> Atlanta}, {Atlanta -c-> Montreal}]
Sydney              [{Bangkok -w-> Manila}, {Manila -w-> Sydney}]
Mexico City         [{Bangkok -s-> Mexico City}]
============================================================================================
