Cards in hand : [Hong Kong, Bangkok, Tokyo, Algiers]
============================================================================================
Khartoum            [{Chicago -d-> Algiers}, {Algiers -w-> Cairo}, {Cairo -w-> Khartoum}]
Algiers             [{Chicago -d-> Algiers}]
Tolyatti            [{Chicago -d-> Algiers}, {Algiers -w-> Cairo}, {Cairo -w-> Baghdad}, {Baghdad -w-> Tolyatti}]
Kiev                [{Chicago -d-> Algiers}, {Algiers -w-> Milan}, {Milan -w-> Kiev}]
Moscow              [{Chicago -d-> Algiers}, {Algiers -w-> Istanbul}, {Istanbul -w-> Moscow}]
Washington          [{Chicago -d-> Algiers}, {Algiers -w-> Madrid}, {Madrid -w-> Montreal}, {Montreal -w-> Washington}]
Riyadh              [{Chicago -d-> Algiers}, {Algiers -w-> Cairo}, {Cairo -w-> Riyadh}]
Atlanta             [{Chicago -w-> Atlanta}]
Istanbul            [{Chicago -d-> Algiers}, {Algiers -w-> Istanbul}]
Tehran              [{Chicago -d-> Algiers}, {Algiers -w-> Cairo}, {Cairo -w-> Baghdad}, {Baghdad -w-> Tehran}]
Santo Domingo       [{Chicago -d-> Algiers}, {Algiers -w-> Madrid}, {Madrid -w-> Montreal}, {Montreal -w-> Washington}, {Washington -w-> Atlanta}, {Atlanta -w-> Santo Domingo}]
Oslo                [{Chicago -d-> Algiers}, {Algiers -w-> Milan}, {Milan -w-> Oslo}]
Calgary             [{Chicago -w-> Calgary}]
Tasiusaq            [{Chicago -d-> Algiers}, {Algiers -w-> Madrid}, {Madrid -w-> Montreal}, {Montreal -w-> Tasiusaq}]
Fortaleza           [{Chicago -d-> Algiers}, {Algiers -w-> Madrid}, {Madrid -w-> Fortaleza}]
Bogota              [{Chicago -d-> Algiers}, {Algiers -w-> Madrid}, {Madrid -w-> Montreal}, {Montreal -w-> Washington}, {Washington -w-> Atlanta}, {Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}]
San Francisco       [{Chicago -w-> San Francisco}]
Milan               [{Chicago -d-> Algiers}, {Algiers -w-> Milan}]
Cairo               [{Chicago -d-> Algiers}, {Algiers -w-> Cairo}]
Madrid              [{Chicago -d-> Algiers}, {Algiers -w-> Madrid}]
London              [{Chicago -d-> Algiers}, {Algiers -w-> Milan}, {Milan -w-> London}]
Baghdad             [{Chicago -d-> Algiers}, {Algiers -w-> Cairo}, {Cairo -w-> Baghdad}]
Montreal            [{Chicago -w-> Montreal}]
Mexico City         [{Chicago -d-> Algiers}, {Algiers -w-> Madrid}, {Madrid -w-> Montreal}, {Montreal -w-> Washington}, {Washington -w-> Atlanta}, {Atlanta -w-> Mexico City}]
============================================================================================
