Cards in hand : [Kiev, Montreal]
============================================================================================
Washington          [{Atlanta -w-> Washington}]
Santo Domingo       [{Atlanta -w-> Santo Domingo}]
Chicago             [{Atlanta -w-> Chicago}]
Calgary             [{Atlanta -w-> Chicago}, {Chicago -w-> Calgary}]
San Francisco       [{Atlanta -w-> Chicago}, {Chicago -w-> San Francisco}]
Montreal            [{Atlanta -w-> Chicago}, {Chicago -w-> Montreal}]
Mexico City         [{Atlanta -w-> Mexico City}]
============================================================================================
