Cards in hand : [Hong Kong, Bangkok]
============================================================================================
Hong Kong           [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Hong Kong}]
Taipei              [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Taipei}]
Manila              [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}]
Washington          [{Atlanta -w-> Washington}]
Comodoro Rivadavia  [{Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}, {Bogota -w-> Santiago de Chile}, {Santiago de Chile -w-> Comodoro Rivadavia}]
Tokyo               [{Atlanta -w-> Chicago}, {Chicago -w-> San Francisco}, {San Francisco -w-> Tokyo}]
Santiago de Chile   [{Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}, {Bogota -w-> Santiago de Chile}]
Santo Domingo       [{Atlanta -w-> Santo Domingo}]
Chicago             [{Atlanta -w-> Chicago}]
Calgary             [{Atlanta -w-> Chicago}, {Chicago -w-> Calgary}]
Perth               [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Sydney}, {Sydney -w-> Perth}]
Sao Paolo           [{Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}, {Bogota -w-> Santiago de Chile}, {Santiago de Chile -w-> Sao Paolo}]
Manaus              [{Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}, {Bogota -w-> Manaus}]
Fortaleza           [{Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}, {Bogota -w-> Manaus}, {Manaus -w-> Fortaleza}]
Bogota              [{Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}]
San Francisco       [{Atlanta -w-> Chicago}, {Chicago -w-> San Francisco}]
Bangkok             [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Bangkok}]
Beijing             [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}]
Jakarta             [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Jakarta}]
Montreal            [{Atlanta -w-> Washington}, {Washington -w-> Montreal}]
Sydney              [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Sydney}]
Mexico City         [{Atlanta -w-> Mexico City}]
============================================================================================
