Cards in hand : [Hong Kong RED, Manaus YELLOW]
============================================================================================
Washington          [{Atlanta -w-> Washington}]
Santiago de Chile   [{Atlanta -d-> Manaus}, {Manaus -w-> Santiago de Chile}]
Santo Domingo       [{Atlanta -w-> Santo Domingo}]
Chicago             [{Atlanta -w-> Chicago}]
Calgary             [{Atlanta -w-> Chicago}, {Chicago -w-> Calgary}]
Manaus              [{Atlanta -d-> Manaus}]
Fortaleza           [{Atlanta -d-> Manaus}, {Manaus -w-> Fortaleza}]
Bogota              [{Atlanta -d-> Manaus}, {Manaus -w-> Bogota}]
San Francisco       [{Atlanta -w-> Chicago}, {Chicago -w-> San Francisco}]
Montreal            [{Atlanta -w-> Washington}, {Washington -w-> Montreal}]
Mexico City         [{Atlanta -w-> Mexico City}]
============================================================================================
