Cards in hand : [Manaus YELLOW, Mexico City YELLOW]
============================================================================================
Hong Kong           [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Hong Kong}]
Jakutsk             [{Atlanta -w-> Chicago}, {Chicago -w-> Calgary}, {Calgary -w-> Jakutsk}]
Taipei              [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Taipei}]
Manila              [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}]
Washington          [{Atlanta -w-> Washington}]
Tokyo               [{Atlanta -w-> Chicago}, {Chicago -w-> San Francisco}, {San Francisco -w-> Tokyo}]
Santiago de Chile   [{Atlanta -d-> Manaus}, {Manaus -w-> Santiago de Chile}]
Santo Domingo       [{Atlanta -w-> Santo Domingo}]
Chicago             [{Atlanta -w-> Chicago}]
Calgary             [{Atlanta -w-> Chicago}, {Chicago -w-> Calgary}]
Perth               [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Jakarta}, {Jakarta -w-> Perth}]
Manaus              [{Atlanta -d-> Manaus}]
Fortaleza           [{Atlanta -d-> Manaus}, {Manaus -w-> Fortaleza}]
Bogota              [{Atlanta -d-> Manaus}, {Manaus -w-> Bogota}]
San Francisco       [{Atlanta -w-> Chicago}, {Chicago -w-> San Francisco}]
Bangkok             [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Bangkok}]
Krasnoyarsk         [{Atlanta -w-> Chicago}, {Chicago -w-> Calgary}, {Calgary -w-> Jakutsk}, {Jakutsk -w-> Krasnoyarsk}]
Beijing             [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}]
Jakarta             [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Jakarta}]
Baghdad             [{Atlanta -w-> Mexico City}, {Mexico City -c-> Baghdad}]
Montreal            [{Atlanta -w-> Washington}, {Washington -w-> Montreal}]
Sydney              [{Atlanta -w-> Mexico City}, {Mexico City -w-> Manila}, {Manila -w-> Sydney}]
Mexico City         [{Atlanta -w-> Mexico City}]
============================================================================================
