Cards in hand : [Manaus YELLOW, Beijing RED, Tokyo RED]
============================================================================================
Khartoum            [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Khartoum}]
Algiers             [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Algiers}]
Hong Kong           [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Hong Kong}]
Haixi               [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Haixi}]
Jakutsk             [{Mexico City -w-> San Francisco}, {San Francisco -w-> Calgary}, {Calgary -w-> Jakutsk}]
Johannesburg        [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Johannesburg}]
Astana              [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Astana}]
Taipei              [{Mexico City -w-> Manila}, {Manila -w-> Taipei}]
Tolyatti            [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Tolyatti}]
Lagos               [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Lagos}]
Manila              [{Mexico City -w-> Manila}]
Kiev                [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Kiev}]
Moscow              [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Moscow}]
Washington          [{Mexico City -s-> Atlanta}, {Atlanta -w-> Washington}]
Riyadh              [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Riyadh}]
Comodoro Rivadavia  [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Comodoro Rivadavia}]
Atlanta             [{Mexico City -s-> Atlanta}]
Tokyo               [{Mexico City -w-> San Francisco}, {San Francisco -w-> Tokyo}]
Santiago de Chile   [{Mexico City -d-> Manaus}, {Manaus -w-> Santiago de Chile}]
Istanbul            [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Istanbul}]
Luanda              [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Luanda}]
Tehran              [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Tehran}]
Calcutta            [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Calcutta}]
Santo Domingo       [{Mexico City -w-> Santo Domingo}]
Oslo                [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Oslo}]
Chicago             [{Mexico City -s-> Atlanta}, {Atlanta -w-> Chicago}]
Sri Lanka           [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Sri Lanka}]
Calgary             [{Mexico City -w-> San Francisco}, {San Francisco -w-> Calgary}]
Perth               [{Mexico City -w-> Manila}, {Manila -w-> Sydney}, {Sydney -w-> Perth}]
Sao Paolo           [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Sao Paolo}]
Tasiusaq            [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Tasiusaq}]
Manaus              [{Mexico City -d-> Manaus}]
Fortaleza           [{Mexico City -d-> Manaus}, {Manaus -w-> Fortaleza}]
Bogota              [{Mexico City -w-> Bogota}]
San Francisco       [{Mexico City -w-> San Francisco}]
Bangkok             [{Mexico City -w-> Manila}, {Manila -w-> Bangkok}]
Krasnoyarsk         [{Mexico City -w-> San Francisco}, {San Francisco -w-> Calgary}, {Calgary -w-> Jakutsk}, {Jakutsk -w-> Krasnoyarsk}]
Beijing             [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}]
Karachi             [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Karachi}]
Milan               [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Milan}]
Cairo               [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Cairo}]
Madrid              [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Madrid}]
Jakarta             [{Mexico City -w-> Manila}, {Manila -w-> Jakarta}]
London              [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> London}]
Baghdad             [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Baghdad}]
Montreal            [{Mexico City -s-> Atlanta}, {Atlanta -w-> Washington}, {Washington -w-> Montreal}]
Sydney              [{Mexico City -w-> Manila}, {Manila -w-> Sydney}]
Mexico City         [{Mexico City -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Beijing}, {Beijing -c-> Mexico City}]
============================================================================================
