Cards in hand : [Hong Kong RED, Bangkok RED, Tokyo RED, Manila RED, Sri Lanka BLACK, Comodoro Rivadavia YELLOW]
============================================================================================
Washington          [{Chicago -w-> Montreal}, {Montreal -w-> Washington}]
Comodoro Rivadavia  [{Atlanta -d-> Comodoro Rivadavia}]
Atlanta             [{Chicago -w-> Atlanta}]
Santiago de Chile   [{Atlanta -d-> Comodoro Rivadavia}, {Comodoro Rivadavia -w-> Santiago de Chile}]
Santo Domingo       [{Chicago -w-> Atlanta}, {Atlanta -w-> Santo Domingo}]
Calgary             [{Chicago -w-> Calgary}]
Sao Paolo           [{Atlanta -d-> Comodoro Rivadavia}, {Comodoro Rivadavia -w-> Sao Paolo}]
Tasiusaq            [{Chicago -w-> Montreal}, {Montreal -w-> Tasiusaq}]
Fortaleza           [{Atlanta -d-> Comodoro Rivadavia}, {Comodoro Rivadavia -w-> Sao Paolo}, {Sao Paolo -w-> Fortaleza}]
Bogota              [{Chicago -w-> Atlanta}, {Atlanta -w-> Santo Domingo}, {Santo Domingo -w-> Bogota}]
San Francisco       [{Chicago -w-> San Francisco}]
Madrid              [{Chicago -w-> Montreal}, {Montreal -w-> Madrid}]
Montreal            [{Chicago -w-> Montreal}]
Mexico City         [{Chicago -w-> Atlanta}, {Atlanta -w-> Mexico City}]
============================================================================================
