Cards in hand : [Montreal, Manaus, Sri Lanka, Tolyatti, Atlanta]
============================================================================================
Hong Kong           [{Atlanta -s-> Bangkok}, {Bangkok -w-> Hong Kong}]
Haixi               [{Atlanta -s-> Bangkok}, {Bangkok -w-> Haixi}]
Astana              [{Atlanta -s-> Bangkok}, {Bangkok -w-> Calcutta}, {Calcutta -w-> Astana}]
Taipei              [{Atlanta -s-> Bangkok}, {Bangkok -w-> Manila}, {Manila -w-> Taipei}]
Tolyatti            [{Atlanta -s-> Bangkok}, {Bangkok -w-> Calcutta}, {Calcutta -w-> Astana}, {Astana -w-> Tolyatti}]
Manila              [{Atlanta -s-> Bangkok}, {Bangkok -w-> Manila}]
Washington          [{Atlanta -w-> Washington}]
Tokyo               [{Atlanta -s-> Bangkok}, {Bangkok -w-> Manila}, {Manila -w-> Taipei}, {Taipei -w-> Tokyo}]
Santiago de Chile   [{Atlanta -d-> Manaus}, {Manaus -w-> Santiago de Chile}]
Calcutta            [{Atlanta -s-> Bangkok}, {Bangkok -w-> Calcutta}]
Santo Domingo       [{Atlanta -w-> Santo Domingo}]
Chicago             [{Atlanta -w-> Chicago}]
Sri Lanka           [{Atlanta -s-> Bangkok}, {Bangkok -w-> Calcutta}, {Calcutta -w-> Sri Lanka}]
Perth               [{Atlanta -s-> Bangkok}, {Bangkok -w-> Jakarta}, {Jakarta -w-> Perth}]
Manaus              [{Atlanta -d-> Manaus}]
Fortaleza           [{Atlanta -d-> Manaus}, {Manaus -w-> Fortaleza}]
Bogota              [{Atlanta -d-> Manaus}, {Manaus -w-> Bogota}]
Bangkok             [{Atlanta -s-> Bangkok}]
Krasnoyarsk         [{Atlanta -s-> Bangkok}, {Bangkok -w-> Haixi}, {Haixi -w-> Krasnoyarsk}]
Beijing             [{Atlanta -s-> Bangkok}, {Bangkok -w-> Hong Kong}, {Hong Kong -w-> Beijing}]
Karachi             [{Atlanta -s-> Bangkok}, {Bangkok -w-> Calcutta}, {Calcutta -w-> Karachi}]
Jakarta             [{Atlanta -s-> Bangkok}, {Bangkok -w-> Jakarta}]
Montreal            [{Atlanta -w-> Washington}, {Washington -w-> Montreal}]
Sydney              [{Atlanta -s-> Bangkok}, {Bangkok -w-> Manila}, {Manila -w-> Sydney}]
Mexico City         [{Atlanta -w-> Mexico City}]
============================================================================================
